{
  "name": "toolproof",
  "version": "0.0.0",
  "description": "In the works",
  "bin": {
    "toolproof": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagefind/toolproof.git"
  },
  "author": "Pagefind",
  "license": "MIT",
  "optionalDependencies": {
    "@toolproof/linux-x64": "0.0.0",
    "@toolproof/linux-arm64": "0.0.0",
    "@toolproof/darwin-x64": "0.0.0",
    "@toolproof/darwin-arm64": "0.0.0",
    "@toolproof/windows-x64": "0.0.0"
  },
  "keywords": [
    "toolproof",
    "tool",
    "proof",
    "testing",
    "bdd",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/pagefind/toolproof/issues"
  },
  "homepage": "https://github.com/pagefind/toolproof#readme"
}
